225.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091563 7200 3600 604800 3600
225.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20260126235659 20260105225522 29536 225.in-addr.arpa. ZuXNFBcyBEbMLxmMHdGorDYAq19fnId9TxmmcG4NE6/+6nTcfyqCF1EB m9dGStnhouShYXqXJ9dQ1/+iEbOQxA==
225.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20260126061444 20260105001023 29536 225.in-addr.arpa. 6KEIwtskwf4zJGN2XKXguhTLjs/TKSP3ybRa2l1G2mMEsRVWk9AAMKhP evQDbyiQv0bOipyrp8t7wSCXEdjQFw==
225.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20260124204831 20260103124013 29536 225.in-addr.arpa. SlOYJrC2BPjb9HtJG1cyjkueIUclkUzcqUx3Nv5OHqRaIa4jFUaKpsaV Lw0mql62T+hkYLStXwrsNMZHPAqYYA==
225.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20260124015412 20260103004013 29536 225.in-addr.arpa. ALB2+yWvgggnJ8TNs6QC4rDvtAvw3YWQe84agMfUjKAnFtkLE10FBaTH h223RcbF2vtpUZKTsJxD69OKGy+Z3g==
225.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20260127040804 20260106063015 8208 225.in-addr.arpa. 3sxGwj41WKN77hDfB/ztn0DQR7Vcd7X30NIZjm1UVGaooRm9fpRNGkTn zfbZtaB6zu/eFl1CsetOWuDe/TBuNw==
225.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20260127151750 20260106203015 29536 225.in-addr.arpa. tZNwgfsjrR6E4eycxP5DfAy0XF8BgbENNBsi8HxA4GlesbBx94nG2U/w j+RyMWWz1bwmMKbDjZ58qqQCSuJdmA==
225.in-addr.arpa.	3600	IN	NSEC	225.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
225.in-addr.arpa.	28800	IN	TXT	"$Id: 225.in-addr.arpa 4116 2015-06-05 20:27:36Z mvergara $"
225.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
225.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
225.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
225.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
225.in-addr.arpa.	28800	IN	NS	ns.icann.org.
225.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 5d272NEWygi6go0K54kNjOTusW9SJb1DA0dEmK3YsJp9cxjcJsbZgEI8 U6Wb8FgbO4VirISLDM2VXRRXpkAJvA==
225.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 4Ni4x2rCSdvr4RWbDCdzwpGLMGClH5h+eCC8eOMu5OJ6zAT8+cYVbcfZ dQ2dGPDxzEtv7ny5hZnaMC6CCLqmPw==
225.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091563 7200 3600 604800 3600
