
; <<>> DiG 9.18.33-1~deb12u2-Debian <<>> @lax.xfr.dns.icann.org 225.in-addr.arpa. axfr
; (2 servers found)
;; global options: +cmd
225.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091511 7200 3600 604800 3600
225.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20250928091548 20250907001236 27212 225.in-addr.arpa. jH1SwEMA0q88o+DJH4ZXbpV3aSphCvwGV/4gMHsCKb0klaFc91HiY26g 5tSBnk0NUz/umZpYF9Vl2xmgSnrr5g==
225.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20250927142445 20250906054910 27212 225.in-addr.arpa. 3A9eglBx5amSJ5IwLg9WIyHHHngM4OJy2/d3j8JO7x029IswnL/2AqU1 uvMrvt55EIm9QWcqtupmZRTnNkIlGA==
225.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20250926083454 20250905114810 27212 225.in-addr.arpa. ac3F8JQOPJoAn6q3PqWVQXWx4yRaDIKxVdAVS5cwHU0vs5eWrQOFUV6q Q5om4dAnLzmt4finDbKEu23vvi47Xg==
225.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20250926014102 20250905094800 27212 225.in-addr.arpa. 66wWdlvpQMnb2DSMyLRLaI1VjY7rsqIrSiyMiyKiUMop2EnObpMakgNR HTOxg6F51C+n/2/oPve2z0MwQlni4A==
225.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20250929181611 20250908063015 8208 225.in-addr.arpa. Z3f0E93paM+RqMCsw9Loe8cNQlLocfB6LzJbh3EyUmFfj+BS6hKos5p+ lkGbWvuvpVPgLCeNdrXRu8ft/aRHhg==
225.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20250929151940 20250908203015 27212 225.in-addr.arpa. Q1S58+deEVRcWD72ZGKhKWdGujZgyz6ic6FO7HAWz8p4oBYKln+LVrlP z+znl8a7UYmXcjNU7STe0KatI1uGbg==
225.in-addr.arpa.	3600	IN	NSEC	225.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
225.in-addr.arpa.	28800	IN	TXT	"$Id: 225.in-addr.arpa 4116 2015-06-05 20:27:36Z mvergara $"
225.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
225.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
225.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
225.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
225.in-addr.arpa.	28800	IN	NS	ns.icann.org.
225.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 4nxYlEMb9K+qY4IVHXeUjaETKSiQyDjG34lbQqlOOadZGOvjx8SeBMto G5A9740jjAmqp4iVAtuMnRQ2ZkA9UQ==
225.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 4Ni4x2rCSdvr4RWbDCdzwpGLMGClH5h+eCC8eOMu5OJ6zAT8+cYVbcfZ dQ2dGPDxzEtv7ny5hZnaMC6CCLqmPw==
225.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091511 7200 3600 604800 3600
;; Query time: 60 msec
;; SERVER: 2620:0:2d0:202::132#53(lax.xfr.dns.icann.org) (TCP)
;; WHEN: Fri Sep 12 00:59:06 EDT 2025
;; XFR size: 17 records (messages 1, bytes 1185)

