226.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091565 7200 3600 604800 3600
226.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20260113132119 20251223121309 8462 226.in-addr.arpa. UW/HbPcIY++m7Mo7QLU1VFSQM5FEZDxKiZUdQU6lFGzgWK/cRV+dLkO+ W7USZZ/BUWKUlYPFlos+a3M5vgZ1Fg==
226.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20260126183601 20260105125522 8462 226.in-addr.arpa. fHb80tNrb63NcHIypDV4jO0n6p/UNpyXiTMyQcUvl/afjWIawEbRnZap P5C5j6/ZwjYTaWh38jMsjQMwHiuXBg==
226.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20260115072414 20251225021520 8462 226.in-addr.arpa. Xhi3AFdKOuAQTCsLsZcJZYDs0WjVIoA/xLvShrlj+YWx91mOQTwWqeES yauqesEFFWpOZjzsW6E1zaovTMJCuQ==
226.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20260126012532 20260104181023 8462 226.in-addr.arpa. 6mhpMITvvTK9woPojJ0YVSlzev4PvSQgAc/CQs8oddER/ekK7kG4Gpxv G8Pay/V4v1GCPPQgrfuBGtHTkTzPVA==
226.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20260127044013 20260106063016 25824 226.in-addr.arpa. /dzEVjXwjRyNDtSMgu8DZuM3QO93SuO0/tcuj6iPHrouY94SDKg26F7O UjYKuR6Q2z+CDWOyDttqNnW6yeAh8g==
226.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20260127110623 20260106203016 8462 226.in-addr.arpa. NjkyJh1bLJqGHpPhEm2KM8HpquLxuipf0IxMNhbkXPt58CAxzdQjYugv DiQWs8eYHkJhOt4CPlraZOjSkMfE9A==
226.in-addr.arpa.	3600	IN	NSEC	226.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
226.in-addr.arpa.	28800	IN	TXT	"$Id: 226.in-addr.arpa 4117 2015-06-05 20:27:46Z mvergara $"
226.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
226.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
226.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
226.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
226.in-addr.arpa.	28800	IN	NS	ns.icann.org.
226.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 cv8lbLHSwsX67jnZ6jpglhYeUPH8XUP4xFYFgwTdY1JDx9Im6JgUlE9r G1+ao5ScELat24YRNNRAqbrKa4cpXA==
226.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 JbmtG0aMYTcPBViTYPz5ELdr2mhKpeaqKNrUpU9POrUMvYpKHoTJNWRp Iyidbvm4seJFJkdCSaDi4GtdBIZhwA==
226.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091565 7200 3600 604800 3600
