227.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091568 7200 3600 604800 3600
227.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20260114102529 20251223221309 50084 227.in-addr.arpa. K6zPrRoWn8FraciH+FXmSwCX4ElZQXRMRQpZyhD13DCdMKyUi7hrMwUH FB/FjxWaZQqWgUcfsFNfbH1Oo+7rFA==
227.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20260114221101 20251224181421 50084 227.in-addr.arpa. MTJGM+BPNSRoIR6bALuAcDjUanfVtYQ1/P8bcaiF2HBQ859hf7ZI967U LSKCvkQrwIDUvBdfpMI33LgCxkdbqg==
227.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20260115223249 20251225121520 50084 227.in-addr.arpa. NOILNhVRKgcg5nlkT88eF8x9wN6l3eAbxN8MrhwAIShPoWLxpaHYXUoz yQu+ZE5r3gbGQQwzipMViLGqZXh8MQ==
227.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20260128045237 20260106164321 50084 227.in-addr.arpa. dj3A4UbVkLdk/yj6V6/NJ+MQGCONAAss/DUIrIwkvG2IcPbboowLzipD I2eqVgI+gOQWhROq104QnPc6qgQqQA==
227.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20260127183901 20260106063017 19746 227.in-addr.arpa. RIFnekS8gkffJtEU1T4m8HkHZykOtaoAwmGVVReDPkYcUWhWzfAynpQS W9r2qenADoCfXNWYuE0bVrToiGkyuw==
227.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20260127182418 20260106203017 50084 227.in-addr.arpa. 561LK4RynHh4F1BTb86c9ce922Wv7iEr4dfsgpxullmBQ0nHn/CL+LBV XVA7qXFVTTcinBD14/vO5QicIvDRuw==
227.in-addr.arpa.	3600	IN	NSEC	227.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
227.in-addr.arpa.	28800	IN	TXT	"$Id: 227.in-addr.arpa 4118 2015-06-05 20:27:57Z mvergara $"
227.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
227.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
227.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
227.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
227.in-addr.arpa.	28800	IN	NS	ns.icann.org.
227.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 CKHhWrsQevND52jTowEyH4NgmLutwPepdgkJuCkBPumwSmluFVpT8Ded u82ZRn4DFX5C3aIKFS3+L0CqpFH0EQ==
227.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 8L8qUwxNN6ANKjMt9wnobA2eb8XjIpIOopJTzqYdkbelfbM0sAvJps3T g0nPRzjefa3/VauKcPwmuNFtl6NUfg==
227.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091568 7200 3600 604800 3600
