228.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091541 7200 3600 604800 3600
228.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20260113213850 20251223221309 38297 228.in-addr.arpa. 7RAy6wRTG7GOdF80pj0MVQ/jTWU7FLemelgA3ey1NQPmB+XIeyMpLXhK zzAmFc010gz5Gkn8xtS6AXglEXs6UQ==
228.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20260115235359 20251225181520 38297 228.in-addr.arpa. WHM0M0ox/0eNOsmCXUa9Txs0mTRaenxEf0fQxo6zCzKwqGbGagfWc9d6 468m7ENi2m9XYvsEKPLhwaEIwSfI/Q==
228.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20260114181538 20251224181421 38297 228.in-addr.arpa. lD9PIHuIi/WuFWCofSMhkfzlkHY0y5YodaDJOYFFeXd/QsUfo7Z6PIN9 3/uXGH0qYlHST0ad1+wEVsPgnSv20w==
228.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20260116153148 20251226081653 38297 228.in-addr.arpa. Q9rAjbSASm2uHsFNZjX6FG7SsAgXCoHYVfVpeGmWorialPC0izuPy66A uxRNwXWkMQd61TwND2FHzionES3Ahg==
228.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20260127102902 20260106063015 8417 228.in-addr.arpa. q+emjFScnkIhDtwqYXkJebWQXFJRgo4DFyW/8QzoFMgMOL9ZJVhqANsv Pj67CAsiqJFxYzeJkH1fiPLZI8Sd6g==
228.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20260127150136 20260106203015 38297 228.in-addr.arpa. b7lZmPd8hcIpzQeCtpKdZf2Cr1mjPNmqTbRVKtYvQGUeTDU+WFE1ggag wfitxLxu0gWd7HvifdVbXND4YYFGLA==
228.in-addr.arpa.	3600	IN	NSEC	228.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
228.in-addr.arpa.	28800	IN	TXT	"$Id: 228.in-addr.arpa 4119 2015-06-05 20:28:07Z mvergara $"
228.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
228.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
228.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
228.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
228.in-addr.arpa.	28800	IN	NS	ns.icann.org.
228.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 ZJIMyGk7oeE/8DriAj6Q/GSONJ54au98ptUEAw6Yh4Rvz6Ep/WdaZJ2A niHGThvl4Xg/Ip7rCj70+20KyXxJGw==
228.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 52Nda//Kwrb/ptJk0wJbjRmMk34G54BKz6DgPkpcwm007/VWftDTP0I/ TYFfUeK3IX9Uq1Tdz9iuVe3X8zmrlw==
228.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091541 7200 3600 604800 3600
