
; <<>> DiG 9.18.33-1~deb12u2-Debian <<>> @lax.xfr.dns.icann.org 228.in-addr.arpa. axfr
; (2 servers found)
;; global options: +cmd
228.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091494 7200 3600 604800 3600
228.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20250929093718 20250908094532 10778 228.in-addr.arpa. K1uNwDjBsEn/4N8pxvMrt0LwARa99EcuOm6Kib0BdSkeLjzgKwJOT1Wb gtjwkzFI/jRpYhhzmx0oFK5lX6RsMg==
228.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20251001175859 20250911043114 10778 228.in-addr.arpa. XRG7w2ZbrBzk8mNvDT4c57njx1M3SmOBB3SEPtf3oSUiaFne6Iu4nW2k tJJOGCitzI8Zdyc+x2haG/3fsO+dEg==
228.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20251001134744 20250910043114 10778 228.in-addr.arpa. DVa27r10VJp2FxYLP6djpGIrW4PILSjz7kMUeXGn8p5K4lTzkDVPuzNR Kb+5344DedY3v3fFipUqRedVj3ljpg==
228.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20251002071804 20250910223114 10778 228.in-addr.arpa. P0VJje2aLeXflr8iOoS0yPRL8JwbN8Y63ADdUaDZuJAfeqty9e8hK+vQ Xjpr/WPmcRzcmk8yNEBvV14T/ipWWQ==
228.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20250929074224 20250908063015 8417 228.in-addr.arpa. FN3JYa4uVNUTwxw5nMdJHUXe9xiiSZcZN5K7y26Io+o0CxttP4TnbXHS ZOvMvKSEoMX25NWFwxxoJNXAUxkDww==
228.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20251002052103 20250911043114 10778 228.in-addr.arpa. 0bFKn7nh1rMpYu/cW6ntEhkkw0m6vXDxq3021B9OykdFlOWYfXUyVUR9 AFHYLVoFLB0s2x1j8RGPAfSMwVZ5RA==
228.in-addr.arpa.	3600	IN	NSEC	228.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
228.in-addr.arpa.	28800	IN	TXT	"$Id: 228.in-addr.arpa 4119 2015-06-05 20:28:07Z mvergara $"
228.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
228.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
228.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
228.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
228.in-addr.arpa.	28800	IN	NS	ns.icann.org.
228.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 IJfx02dR1M0HK9MejsxNu0t8qc+e9Estmyaw3LTUBz7XKVmauXbG109d ixvSmo3KU8DhtiymKIxCu0ra64RJeA==
228.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 52Nda//Kwrb/ptJk0wJbjRmMk34G54BKz6DgPkpcwm007/VWftDTP0I/ TYFfUeK3IX9Uq1Tdz9iuVe3X8zmrlw==
228.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091494 7200 3600 604800 3600
;; Query time: 68 msec
;; SERVER: 2620:0:2d0:202::132#53(lax.xfr.dns.icann.org) (TCP)
;; WHEN: Fri Sep 12 00:59:07 EDT 2025
;; XFR size: 17 records (messages 1, bytes 1185)

