
; <<>> DiG 9.18.33-1~deb12u2-Debian <<>> @lax.xfr.dns.icann.org 229.in-addr.arpa. axfr
; (2 servers found)
;; global options: +cmd
229.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091517 7200 3600 604800 3600
229.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20250930064219 20250908174532 54128 229.in-addr.arpa. zMFz1XBpPEe+vM1z4I/WX/ThJXAZNZc6ioF54XYoHfxiNbD2l1/ksznE HmM7HCCORrRXjklp9B/PNRi3gYxWag==
229.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20250930083911 20250909183114 54128 229.in-addr.arpa. 69lmuSrMC5AvfHC8F96OgKj40Jo9qJ9Y6U7rF6eV/zW6WPb8IJfkkS7S UUEvoN8oX5zcXBX3HzZ3ut0lG3gUYg==
229.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20250930160150 20250909103114 54128 229.in-addr.arpa. ezbKVdeuBoOe1ThhDRgGOVR3OpZfZYSvfXokxG2lx/UaDs0m8sjnsHoI rqCQ6No85CvMcyzScHORFFuNa9NHbQ==
229.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20251001063257 20250909183114 54128 229.in-addr.arpa. nhy1oHLZ+YYFWIK/7tS741AJR5WkWdBlK0hZErn2lJLefHSijAEW3mI3 l/j8ek2uzwoMMWgreWkKjDzA2Clspg==
229.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20250929062912 20250908063015 25930 229.in-addr.arpa. kN8F4Xe6NXiOKwzZ4Ooyl2PYr1g2ExQCZd+hvYFSzPG6LLJabsN9JTYF EY4Gy5jv06u39qVLK6nFsnDiJmYFag==
229.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20251001072143 20250909183114 54128 229.in-addr.arpa. XR7RyFFFSrXRNXQdqaRhuQ5Dym+L1YE7E4zvYylSlqH1Fw18DXgVw9TY NxPh56iNYUMGO3I4sVH1eeCQ4dNMFQ==
229.in-addr.arpa.	3600	IN	NSEC	229.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
229.in-addr.arpa.	28800	IN	TXT	"$Id: 229.in-addr.arpa 4120 2015-06-05 20:28:16Z mvergara $"
229.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
229.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
229.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
229.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
229.in-addr.arpa.	28800	IN	NS	ns.icann.org.
229.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 4g9+lRAsV5Uv59qYAFClmDgs7gTRmzy/N3LIS3zjtp8v3RgRCqEerQyt WvuQNGsw3hMsdfw9V84k4TtDT90L5g==
229.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 0nFRxjUtW6ZKfPFZp2eb3bRAKCRO1yvlgqhblPuUeDL0rNl0VwdanIcj pDvkuYUCZbn6DAXUENbGHYesRxtjuA==
229.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091517 7200 3600 604800 3600
;; Query time: 64 msec
;; SERVER: 2620:0:2d0:202::132#53(lax.xfr.dns.icann.org) (TCP)
;; WHEN: Fri Sep 12 00:59:07 EDT 2025
;; XFR size: 17 records (messages 1, bytes 1185)

