229.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091565 7200 3600 604800 3600
229.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20260114200045 20251224141420 57238 229.in-addr.arpa. IgAkNk+xL/PphHAi4+YX//Kp+5ORr2JduvDxgOeftnliaRfkSoQQBmlh DmLWbKv07GyLfKwi0m1Yx56KcJH45w==
229.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20260115071055 20251224201520 57238 229.in-addr.arpa. 0GeajM7aQ6FQdgwyoIJkB5HuWdqb60fCe5jERw4cz1LGd/iAf/+OPcuX IY3Bj9MO2hL6APhMlczBDt8cjm1oEA==
229.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20260114075634 20251224181421 57238 229.in-addr.arpa. +15ihrIFI7dNQty0W7FKDXqXjKEaineEAtwP0d8HhiEzoevIGgQWPcO8 FXp/xKHuoqbMdIiBU+C0vzONKO8woQ==
229.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20260114224925 20251225081520 57238 229.in-addr.arpa. EMJE2Znpz8qBfB54vthDorP+JGVYFFuo1qKDQDTpYd6LCmuQWVVDst+a R7ePje3kj1BVgI7Colh262/OCPyF9Q==
229.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20260127152841 20260106063015 25930 229.in-addr.arpa. ggCP1KahiBpnL0QoVSAc3iLmh/DjKSDHNR4Pqcg03lfqwhxuDydLM4NK TVqqZaK7fmVNRSdFP42SUfY6WQAmsA==
229.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20260128004213 20260106203015 57238 229.in-addr.arpa. 0SgLphfH0gT3r1uy0p0TnKlADgjLH6ZaOXg1cNe3DKdzfXU8P/bFDlKA tU0kumnVL55PowtgTcngsaB2YbAOpg==
229.in-addr.arpa.	3600	IN	NSEC	229.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
229.in-addr.arpa.	28800	IN	TXT	"$Id: 229.in-addr.arpa 4120 2015-06-05 20:28:16Z mvergara $"
229.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
229.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
229.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
229.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
229.in-addr.arpa.	28800	IN	NS	ns.icann.org.
229.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 STuZXYCWuCkrkcYX1Tkw0By5J1yiv4FXbfVUNgVzW349NKQT+LQqn87R Gxzp3IQjIh8DgJV/cmLNBLylGwAOfg==
229.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 0nFRxjUtW6ZKfPFZp2eb3bRAKCRO1yvlgqhblPuUeDL0rNl0VwdanIcj pDvkuYUCZbn6DAXUENbGHYesRxtjuA==
229.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091565 7200 3600 604800 3600
