230.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091522 7200 3600 604800 3600
230.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20260115130026 20251225001520 28050 230.in-addr.arpa. MamW41rwpfWcFM59dan8z6WAf1w6srluUrCFjP2Hd2U7YJYn3vNSRj8E V0B81leoaydcHfpHvg55mRUN17NEHA==
230.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20260115043858 20251225141520 28050 230.in-addr.arpa. iPQIAlLqBzL4YgdkRezlunaC5EVKPIbAnxUwxPwxzg3cmh3hPmUFZH7R NCU5SRkDHKlKXTMJcNM33G4AS+BC3Q==
230.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20260115175609 20251225081520 28050 230.in-addr.arpa. ELi5mcU/ba2VFeuaD3WSxertsfTnbmw3qeKvOj0MItq/e55pCKt4jBG1 2OiFs1Ha07sIbZyxEwMTwH+BnLodKQ==
230.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20260112223243 20251222130242 28050 230.in-addr.arpa. KaVOOIqYPmRZBDKI8NBeHiMWLcmEO2aTrz2FO+RbbnzpqeZ7BOGcFFmD FpVV8F4tLHoQTn8nr57pceg7Jy5+dQ==
230.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20260127085950 20260106063015 57549 230.in-addr.arpa. BNgZ+HX4xJYZh+k/ZS6TP6WtZWkArJoY30o9L7jLAF6N3qyPpzXym843 Jq+p2AGEfYeu9jd2fThZnx+bZkVQOQ==
230.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20260128044439 20260106203015 28050 230.in-addr.arpa. lbR4Vn73HLt8d0JPDJQd+Gsdf2n8CbFzTnOsFHjOUEwiyklbYcJBDfXP oWCG+3lLtQIn9U2CjmOi3lSqJ7efdQ==
230.in-addr.arpa.	3600	IN	NSEC	230.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
230.in-addr.arpa.	28800	IN	TXT	"$Id: 230.in-addr.arpa 4121 2015-06-05 20:28:27Z mvergara $"
230.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
230.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
230.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
230.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
230.in-addr.arpa.	28800	IN	NS	ns.icann.org.
230.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 7PiFCJcHKUs1anKJd6o5wFpmM+vOlcUW72L96mwp+2O+Mf+Vu3AqLWjw AOnZ8yra0Smq3I+x612qe6/3/QAGYg==
230.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 rvYAHNeiEoPrZpQRhG5o5ylnrEULOkyqhDWNByMOi+g1VMlDlmSQBaTI MYSUHpHwdAB0wgMdtk+zNTAr0fVwDw==
230.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091522 7200 3600 604800 3600
