230.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091475 7200 3600 604800 3600
230.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20251001143221 20250910203114 38104 230.in-addr.arpa. HV3g3Az820LjbfMVwgZ9m0+DQM1phGXMls64qyUaYirWPKgFlJ7hcSfT EFY7qeWxivzpp+z9WYAYb6np3YUg8Q==
230.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20251001100807 20250910003114 38104 230.in-addr.arpa. btuRM2fcAk4MKCFSbUxrm1p84+r+9Iwrzm0AsW9yd9Hxuz3LaOUX1eWJ 3LT9rQiB0Px9/9AHmOS1AqwslXADJw==
230.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20251001191207 20250910223114 38104 230.in-addr.arpa. WCSlvXkUnqkbFJj26rkYnszl4r1QrUrVlm5zHC6RW5xbPg2gswYA0dmZ 5DLe8JcZdv0VnVVY7qdwsfXO9uNwjA==
230.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20250930094249 20250909163114 38104 230.in-addr.arpa. 7ZerJY0GW5m2tpYBuNwk5ZTOWPXoqI/sVbJ7ZhsHLiDjd0UClxppI8ui ASwccQFmwFJPuTjyVNbWiBBh0xvWkA==
230.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20250929110030 20250908063015 57549 230.in-addr.arpa. EtFgpqR9cBDetKCT5+a1hJNb8goAY922LAxuxx84msNd0PPrbAVZ0x1x yW2fLSHn1xSFa1bbSJm9TtXIDHqSLA==
230.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20251001155057 20250910223114 38104 230.in-addr.arpa. CWNXyu11KfVdYErtJAwtLKJ2aKeUtPVfCgfXbTEJaBgUTX3/S3XcHhjP ZK+2z//sgu2siPPAxK+CT7knaxFjTg==
230.in-addr.arpa.	3600	IN	NSEC	230.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
230.in-addr.arpa.	28800	IN	TXT	"$Id: 230.in-addr.arpa 4121 2015-06-05 20:28:27Z mvergara $"
230.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
230.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
230.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
230.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
230.in-addr.arpa.	28800	IN	NS	ns.icann.org.
230.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 QiY271sd1gT7YLZVzPyAVHgbkcs6QtjojSyHN1+O+E88TN3zGRi+Buxb XFJw4cGPCMsi3fK+Ep6rbZqWWuMfzA==
230.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 rvYAHNeiEoPrZpQRhG5o5ylnrEULOkyqhDWNByMOi+g1VMlDlmSQBaTI MYSUHpHwdAB0wgMdtk+zNTAr0fVwDw==
230.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091475 7200 3600 604800 3600
