231.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091531 7200 3600 604800 3600
231.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20260113132937 20251224001309 28198 231.in-addr.arpa. 7SYaMYOsMlBxtAjlpJvZDkYZN01WTwnbfheu8+mqY4zh/ERtMeE2Z0nE ddHvYqjI4gNqTfwSY4UNc3GXRKLucA==
231.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20260127043132 20260106104222 28198 231.in-addr.arpa. YHaO0vzfPHfs4TSn4juSJr/6adNnnIjPt2Pnf7e9j0XGG6wqHOq2pJV0 joWDCAs4sgHqJtrCiFjqYIS5axeB9g==
231.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20260115063626 20251225161520 28198 231.in-addr.arpa. VVdUO/5bIU2/1y3jz5kQ3xBthsafQQ6AjBI1TPffWmJK+gzdXR0sKkLm b1uGp2sooXbigx41xguIXCnePouHPQ==
231.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20260114203255 20251224161420 28198 231.in-addr.arpa. Tztrv4bHohmjq8lvAYBHeXoc4oOh/jfujpPcxRO0MJ6XNQ6EpvJFe8cU K/YM2HHCIsmFiQlvpT1gWu2ogCc7SQ==
231.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20260127104652 20260106063015 52173 231.in-addr.arpa. cCGMZMZPcbpks9NvjD45NCG3O2rUsSVtPW9zqBaJiHfwsLzjjW3DUgWO fhcLj9daMAIAxuWjqdO1T3oD3pBLrQ==
231.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20260128074055 20260106203016 28198 231.in-addr.arpa. yu1GZawiqGzdCm5qpKPAOD99pwF5ZbKZb55evXsmvskMBlXIm05weDbt dwl9GdiPoPg4gR7gt8plOY+0IuHE/A==
231.in-addr.arpa.	3600	IN	NSEC	231.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
231.in-addr.arpa.	28800	IN	TXT	"$Id: 231.in-addr.arpa 4122 2015-06-05 20:28:35Z mvergara $"
231.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
231.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
231.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
231.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
231.in-addr.arpa.	28800	IN	NS	ns.icann.org.
231.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 NN+In4kOC6AIQIl/+1lG0lDTucs4PWc9kFXuVGrZZgMEL5RtXzvbMj5r grsmp4EjH7nJtvFmyb6YS5ZZK9cPUQ==
231.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 Fx741qP+Vc8QEcA5YxBN4TrnxFSQ+PT1q9QEL//RbLn9y2ABPlsnqduK E6xf4msxpQbfX6ZKdsKyekbkjvLzJA==
231.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091531 7200 3600 604800 3600
