231.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091483 7200 3600 604800 3600
231.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20250929215044 20250908223114 30134 231.in-addr.arpa. OD3hcs48ocTIHSL5wwkyd/IJ2QmFbM3Btox4I9GbWF2WAIO/NhCrGVEF nhOBn7f7UutPYpJsudoFEEB5EN54Dg==
231.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20250929112030 20250908114532 30134 231.in-addr.arpa. QVeB0uRSLWzu2AqEQVdU5vnV0p+Jy9FXZy2lxMnD7ko0h5hgRECByKVu ywHv7i9caN1FeAd9oYkoTRA4722PYQ==
231.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20251001212046 20250910123114 30134 231.in-addr.arpa. 7kQKs9hntgSMIADjNNwx88Wz4iRgq1ohlGzVDE50/Ee0vFibkjrFLJ9o OkYctNAQcna8mzGXscO2hShqkq1DoQ==
231.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20251001050836 20250910003114 30134 231.in-addr.arpa. quCF6Da8mI9jXfF2tMJEIrce8p5xRSGDA//z9b43nebPxHLxF2uFVTE4 WD395qguehCShfZ8F70DiwQWQHRWPA==
231.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20250928221217 20250908063015 52173 231.in-addr.arpa. l8whsMXuxI8RQ8bTkAx/Uk0TvPVW1ZgTHqt0ATFOyLPkM4JqMUv5aSqE VKxA/48G7o0Rs/krdiRWFzzvaZp5MA==
231.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20251001223638 20250910123114 30134 231.in-addr.arpa. 7yOxLz0XZmYYyk3Apv3voRtqdVt5hqXOxlJnmNb/5Cid1d8P8h3vSXRh 6XpxRCb78o2FdjZS/jhTQ/MrhBtveQ==
231.in-addr.arpa.	3600	IN	NSEC	231.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
231.in-addr.arpa.	28800	IN	TXT	"$Id: 231.in-addr.arpa 4122 2015-06-05 20:28:35Z mvergara $"
231.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
231.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
231.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
231.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
231.in-addr.arpa.	28800	IN	NS	ns.icann.org.
231.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 pSXP+lfDA/2A2/5N92LlmtBfO+MIFD51wwJlFZZHfzKngaU6+hcyhuwm v8S1IPLOnZCt3l5KyNu+qnRP1DptQg==
231.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 Fx741qP+Vc8QEcA5YxBN4TrnxFSQ+PT1q9QEL//RbLn9y2ABPlsnqduK E6xf4msxpQbfX6ZKdsKyekbkjvLzJA==
231.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091483 7200 3600 604800 3600
