232.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091480 7200 3600 604800 3600
232.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20251001000414 20250910023114 64696 232.in-addr.arpa. oe7nQz1tKxn0wynZVa0eUZP5xY0OS2ip8qFjKLuzssFS6b2iyP7Xk8vl mN8H13fK4SQggceCys3QUVNhlkoaYQ==
232.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20251001125730 20250910043114 64696 232.in-addr.arpa. DvFlPzoI6LNwsZMmCp9HcJaKHoI6DBV25LYXZhzwL4rDGEhuXpBO8jx2 ukOZjd4TENNqbC8DEjaeKsE42mGt0g==
232.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20251002000957 20250910203114 64696 232.in-addr.arpa. e8hQiNZqSjIPePa6lOZJXPHydQRuReXCLv/YTWFx6DaS9s8X6iNkAO2E 43bq9GEHNUyP5fHHZrQPHSPC4K9yVg==
232.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20250930160248 20250909223114 64696 232.in-addr.arpa. 9PtibgMJ3BgHhKXbPz/cLwshN0GQolsDApfhcCFY4ErimcPXyXmBcpQd a2I1af2qN3OKrHXThwmUdX+7LgsHsw==
232.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20250929054931 20250908063016 20386 232.in-addr.arpa. TY3nmpC8IwaWqlJ59KJeAOYdUEcVVAvbgEzb1dhrHZcNboknyFsAkkMd 0cUJFo5DCArwS0HIr9FXD//+NZIFFA==
232.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20251001153656 20250910203114 64696 232.in-addr.arpa. apfUWIgmrT/3AeRPCJhhLdgz35r5iUCifAI2OSKxqrnywL393UFTTpYn nG30NyDGWna1zRjoRBMHjVOQoIumZw==
232.in-addr.arpa.	3600	IN	NSEC	232.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
232.in-addr.arpa.	28800	IN	TXT	"$Id: 232.in-addr.arpa 4123 2015-06-05 20:28:45Z mvergara $"
232.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
232.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
232.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
232.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
232.in-addr.arpa.	28800	IN	NS	ns.icann.org.
232.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 4hbXPCJsLrqsDa7cwZvfbFTNsAUJMLMEF+qCuu7EFOMnS7ycytQtJ1iP 2KxlUzGxafIsRKdzkkRLDwAEPKyXFw==
232.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 yeauaU3shBh2yLH35J0rS622Jmk+5hgE69L9qBpzxAwJvizgdYYpjUc6 hoVhHKSjQK1u9Im0YKm3RrNKPnzpUA==
232.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091480 7200 3600 604800 3600
