232.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091527 7200 3600 604800 3600
232.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20260115195801 20251225161520 11189 232.in-addr.arpa. 33fDdaVNMz1lujeYN6C8kG1qvyw1Vgofr2j9APoFpqJ8yls1AsEBvjsl anFzROUvtzlwwhwc4bZET456TmDvKg==
232.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20260115023245 20251225081520 11189 232.in-addr.arpa. OsrPL4Gp4JhArsJdGfFmBCVTKs4LZV44DDvUsEmrZepRZY9pl0Zk33pd HhDEwABueHIyxB72Ifra5e+UK5iclA==
232.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20260115102328 20251225201520 11189 232.in-addr.arpa. CJrnre2L1WW5MQaGjpSwdsgXjXpXdEEofjOTwzkfi0iRWxIqwn0x42KN PdeSOy0CyE2ssePTtRIPmjGl02VxeQ==
232.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20260128002519 20260106203018 11189 232.in-addr.arpa. hUYYvF7f52L5VLgIgDxbM3DAVrXfjRCejnUAa4/sSZ3PEUVyz6RN4LVX b0xkPibxsOyT6nSjFv8imLI4Hwt/0w==
232.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20260127191955 20260106063018 20386 232.in-addr.arpa. PbuQPz3LijskVfEV35zkUqHiRKQfoKRXk204KUm/dLz1GG3CbnboI7eP JM0xqEeQFm8NQQya5s54UZ8J4MQTlw==
232.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20260127094530 20260106203018 11189 232.in-addr.arpa. Pp9bhpRZrc28srDugeYrkWGs8Eawz3PsjEeAZzZ39HEHig6oY0UsUt5C suVu0DSdCChe3JW0Li3HqBxAZFJhZA==
232.in-addr.arpa.	3600	IN	NSEC	232.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
232.in-addr.arpa.	28800	IN	TXT	"$Id: 232.in-addr.arpa 4123 2015-06-05 20:28:45Z mvergara $"
232.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
232.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
232.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
232.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
232.in-addr.arpa.	28800	IN	NS	ns.icann.org.
232.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 QhUK2YcJo85oJ3ldx//UAilnl4VLe5uzgPp0/WLzbkrkZ/5xYqNN9eN5 keK5d3xo2v0yI3mNIzf7nsuYLDrnAQ==
232.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 yeauaU3shBh2yLH35J0rS622Jmk+5hgE69L9qBpzxAwJvizgdYYpjUc6 hoVhHKSjQK1u9Im0YKm3RrNKPnzpUA==
232.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091527 7200 3600 604800 3600
