233.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091684 7200 3600 604800 3600
233.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20260114115811 20251224081420 59187 233.in-addr.arpa. etxa5vJm7zxWmp78LwwVkTMft3WehaBZcbW6I/QYwWaAf9Pl0bQswkmr TN9JW2Kf3B6T+Y6a8ZpnXau97Jy89g==
233.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20260114234224 20251225061520 59187 233.in-addr.arpa. 83WJdBi+G1AVopm93DpC6M0YcOM/VrzYENU09O8fEYeAfnATU8A8hc+h nwXx7L+nT5hEqi+u1wO//fM0lPccNQ==
233.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20260115002703 20251224121420 59187 233.in-addr.arpa. 59GZSQng0sRKOuzIoC1Qpe4ahF0gVUM0M817xknorseds/CI1wENLOnb TCZ2fpBVl6D6eoV5+Rh4aFSn+vo+Lg==
233.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20260114061303 20251224041322 59187 233.in-addr.arpa. 6xev4fMm2Y+V7OOqs17En6V6NpAr0TjOt6IT9oj5h4kufuczQOz2mGBO NB5EEtHRvHgqwLK2BZF02wWI+Mt4xQ==
233.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20260126234458 20260106063017 13457 233.in-addr.arpa. EowATCsGhh4gBWiGaYGXt2kTnwDNf7FYJiRwbDlFDmOx6JdGteS2o5GD dGInElW6OEp+RbDLGFYkrAa4yvaGjA==
233.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20260128015724 20260106203017 59187 233.in-addr.arpa. y6NB2vEOpDKo8e0Nxmug0spGY94wo2D8CtcUGJ6Ktpec7+KX45MpD+5E WzhB7chPbUZuwVu/l0GzV7Xva9sR/A==
233.in-addr.arpa.	3600	IN	NSEC	217.0.233.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
233.in-addr.arpa.	28800	IN	TXT	"$Id: 233.in-addr.arpa 4124 2015-06-05 20:29:04Z mvergara $"
233.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
233.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
233.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
233.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
233.in-addr.arpa.	28800	IN	NS	ns.icann.org.
233.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 tLSIPjvmFGZSY2KfEoSoo2LyvSCB7lpDOu/Zm0MQ9Ggzsw8vaXeFSCVT YhMxjVEGXn3I650LtAqRrGx4LH2+tQ==
233.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 Efhb/IDEpwlWny4ogtD0exa7XrLN3PH9eyzdohx1pOH69EJlqyaKBdwk kg14shlp0fWjAimFv/ed5D7XI0x97A==
217.0.233.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 5 3600 20260115001118 20251224141420 59187 233.in-addr.arpa. xXGjpx47jmMMqtA/feXKTNEdSomrIlFW3KaS+neZJ7AfPMopTed2DDN+ 5YKgO7nIxZN14e6Ga0LBoUUAkHE4kw==
217.0.233.in-addr.arpa.	3600	IN	NSEC	57.0.233.in-addr.arpa. NS RRSIG NSEC
217.0.233.in-addr.arpa.	28800	IN	NS	ns-auth-1.umn.edu.
217.0.233.in-addr.arpa.	28800	IN	NS	ns-auth-2.umn.edu.
217.0.233.in-addr.arpa.	28800	IN	NS	ns-auth-remote-1.umn.edu.
57.0.233.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 5 3600 20260114060304 20251224101420 59187 233.in-addr.arpa. SOwpa0+BtbMB6+UO4we4ye13el2b/WEaoinu8OgV3juAe1jkNtJJT0Oi BFY+uPdLhUnU4f9qcCscEh7tRkWq1Q==
57.0.233.in-addr.arpa.	3600	IN	NSEC	26.49.233.in-addr.arpa. NS RRSIG NSEC
57.0.233.in-addr.arpa.	28800	IN	NS	ns-auth-1.umn.edu.
57.0.233.in-addr.arpa.	28800	IN	NS	ns-auth-2.umn.edu.
57.0.233.in-addr.arpa.	28800	IN	NS	ns-auth-remote-1.umn.edu.
26.49.233.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 5 3600 20260114020946 20251224081420 59187 233.in-addr.arpa. ZNEwz/uPNbKTmSXrvIpPO7uJPTPrW0J20P+nFSfGBgdAg1k9l487vnMj aM1c3uHJtrOVcXu0q+3Yw2f18nuicQ==
26.49.233.in-addr.arpa.	3600	IN	NSEC	233.in-addr.arpa. NS RRSIG NSEC
26.49.233.in-addr.arpa.	28800	IN	NS	ns.selfnet.cz.
26.49.233.in-addr.arpa.	28800	IN	NS	ns.czechbone.net.
233.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091684 7200 3600 604800 3600
