233.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091618 7200 3600 604800 3600
233.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20251001075541 20250909203114 13920 233.in-addr.arpa. Flem/cHPcJqm3SuaG8zjzCfK+tWoqcG91w7uON5V/PDNgzE3zYAuWrQu tOw0kV5maTTcaQ75SsdY6mLRDgZhzQ==
233.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20251002103839 20250911195458 13920 233.in-addr.arpa. 6e0e5vDjOiBbLmYXkQTniqKeIm/qYUZHZ/WADmcrh+jTbjQ9n22qQ6uO UbpjhxTVcHx0eGTzkjyRZkct8QQUvQ==
233.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20251001144009 20250910063114 13920 233.in-addr.arpa. oWf07aQh9v+YeLEb39cunCK9Om1EkxwwGJj7n0ttnp4miF4n72CA7Qhk 7NLxJlr7Y6OLe4mDcd9XarqhYxJ00Q==
233.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20251001023022 20250910103114 13920 233.in-addr.arpa. cI6oQo4rUAuubsycKBkT0mA5ce0GbQtvTJhMt9Me6VTS5nWF2Sklh91J zZn6g0RF/1sFDGcdCAMR1qrhEUHUKw==
233.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20250929185113 20250908063016 13457 233.in-addr.arpa. 1Hzh/fKHILkKfbBS4VKhdED7gR0Khkwb7C+ORg+3NmaNdrGj+jucLAK1 +ryFGu+N7IFqSAMso2V40vJHMY6mXA==
233.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20251002190932 20250911195458 13920 233.in-addr.arpa. 6dxMi3jgGRZlRscKrc1Sjox/chtGnzLIxVOs9xpi8upbBzRbzhtvpiwJ XA74C452ECYQ9YExMkI80IPHA9hpcg==
233.in-addr.arpa.	3600	IN	NSEC	217.0.233.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
233.in-addr.arpa.	28800	IN	TXT	"$Id: 233.in-addr.arpa 4124 2015-06-05 20:29:04Z mvergara $"
233.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
233.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
233.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
233.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
233.in-addr.arpa.	28800	IN	NS	ns.icann.org.
233.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 8JUvXHb2hMSKnNomqWEHMNamFDjBJv0smox60eaJersJvJt9vYLehxzT 41WVctnv8DIliPt30jG+sXZaHP37PA==
233.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 Efhb/IDEpwlWny4ogtD0exa7XrLN3PH9eyzdohx1pOH69EJlqyaKBdwk kg14shlp0fWjAimFv/ed5D7XI0x97A==
217.0.233.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 5 3600 20250929102806 20250908154532 13920 233.in-addr.arpa. 0l2TNfFeKH8EoqR4cQOto2izd3M3ten38nEvavBFaYOYNpMQ3ucvslfb uE24tXuHl3zl6hKfwftxAK72Hh2GHQ==
217.0.233.in-addr.arpa.	3600	IN	NSEC	57.0.233.in-addr.arpa. NS RRSIG NSEC
217.0.233.in-addr.arpa.	28800	IN	NS	ns-auth-1.umn.edu.
217.0.233.in-addr.arpa.	28800	IN	NS	ns-auth-2.umn.edu.
217.0.233.in-addr.arpa.	28800	IN	NS	ns-auth-remote-1.umn.edu.
57.0.233.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 5 3600 20250930142140 20250909143114 13920 233.in-addr.arpa. jBVMdZ8IKnjuYTRrtIxRtGIjv6FnUEcb9etC6WPwgkUqx7X80h4V+JJf UKQfm8ZDpVqV/NR7EQod+zBGA5tJSw==
57.0.233.in-addr.arpa.	3600	IN	NSEC	26.49.233.in-addr.arpa. NS RRSIG NSEC
57.0.233.in-addr.arpa.	28800	IN	NS	ns-auth-1.umn.edu.
57.0.233.in-addr.arpa.	28800	IN	NS	ns-auth-2.umn.edu.
57.0.233.in-addr.arpa.	28800	IN	NS	ns-auth-remote-1.umn.edu.
26.49.233.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 5 3600 20250930085615 20250909123114 13920 233.in-addr.arpa. vC7EHCkh9MidiMO90f7v5DZYHgEhaeb+r87VJPwWrlx8C3aPZqnYbCCq nqxtwBp75Y5qHueE7xHgzgy0L+IhXw==
26.49.233.in-addr.arpa.	3600	IN	NSEC	233.in-addr.arpa. NS RRSIG NSEC
26.49.233.in-addr.arpa.	28800	IN	NS	ns.selfnet.cz.
26.49.233.in-addr.arpa.	28800	IN	NS	ns.czechbone.net.
233.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091618 7200 3600 604800 3600
