
; <<>> DiG 9.18.33-1~deb12u2-Debian <<>> @lax.xfr.dns.icann.org 234.in-addr.arpa. axfr
; (2 servers found)
;; global options: +cmd
234.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091719 7200 3600 604800 3600
234.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20250930035045 20250909143114 602 234.in-addr.arpa. Rhei/vmnvHMmAe2VPCnCKz7+WCoaNWuTrS4Iia4P3X9x1EgJMDaTIa7m aNTNrgYCUXJtGPByWYFlUuS8ih8n4Q==
234.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20251001053208 20250910043114 602 234.in-addr.arpa. /yUyFrcTpe4TihKt/HtUGrwQT/CrQxHNdBQ9ANnQlDMwDR2eThVGNpYl ifS2/zdtNGqAdwl5fp1SgLiICQtMpQ==
234.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20250918050102 20250827235648 602 234.in-addr.arpa. MhOG9Jg+VNEbSNW6IJgzEbcgJK4OnxOsR156OGCIc4el6bOZ8V8CRplq euCh69WwHCuKo/vE50HP738ZpnUfPA==
234.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20250928024848 20250907001236 602 234.in-addr.arpa. wicdodInfJGcObi5gVFIhBNxePegOxpO6729Oy0YecK7sHdC/+0YdHeJ OBepESBQlOgJ+8Px2vLb7EcESqncLA==
234.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20250929041602 20250908063017 5295 234.in-addr.arpa. 0Vn8wogLUgBw6VVJddoTTOplO5wFtHMYva3V0tMW2TPFr2M3pE6TeC97 h/NZ24NJuTFBRd4C5Ecj9ptGaeXPAQ==
234.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20251001023244 20250910123114 602 234.in-addr.arpa. lFQu8WREVKGlxQFFpFPyQsrXowIfdb+fvlv0U5hqM4Tm00I8VO/Axhgd 132Nh0wI2uqPyGmTnRGvQ3Cvq2aWXw==
234.in-addr.arpa.	3600	IN	NSEC	101.128.234.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
234.in-addr.arpa.	28800	IN	TXT	"$Id: 234.in-addr.arpa 4125 2015-06-05 20:29:14Z mvergara $"
234.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
234.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
234.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
234.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
234.in-addr.arpa.	28800	IN	NS	ns.icann.org.
234.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 l6CBCS8/rQWNVwdAXtJlLXqNLTJC2U9P5jcoxnFCHLsVRtVYgP3U8bch p3m6kWr4WoA5MBWoEvVC6m5Zgacl9g==
234.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 +BJiTNUC05z+ibzRBiBMhfeJawXgcvK8Sf8BUgUBu8WXwhc7Q3BL7i1n v8KmG/t7PW/sLnS/+IWvet64YU5qRg==
101.128.234.in-addr.arpa. 3600	IN	RRSIG	NSEC 13 5 3600 20251001220820 20250910123114 602 234.in-addr.arpa. w5f2u8OaKeBXEct+mNfhxucPlzYUUr2qx+5rHM1HP8PTomsnpTZZKidD ZpN7i5xYMUnK+ZLOVjtD3QImFjK+Rg==
101.128.234.in-addr.arpa. 3600	IN	NSEC	212.131.234.in-addr.arpa. NS RRSIG NSEC
101.128.234.in-addr.arpa. 28800	IN	NS	ns-auth-1.umn.edu.
101.128.234.in-addr.arpa. 28800	IN	NS	ns-auth-2.umn.edu.
101.128.234.in-addr.arpa. 28800	IN	NS	ns-auth-remote-1.umn.edu.
212.131.234.in-addr.arpa. 3600	IN	RRSIG	NSEC 13 5 3600 20251001034810 20250910023114 602 234.in-addr.arpa. GLL7wzvdpWhcDWZHJXGmHhyO6SKZL80Oo60W9+dg3+eVUsyeygXJKYfj eXgimRW3OhMgzxwb5yf0qYEgD2aIcg==
212.131.234.in-addr.arpa. 3600	IN	NSEC	84.134.234.in-addr.arpa. NS RRSIG NSEC
212.131.234.in-addr.arpa. 28800	IN	NS	ns-auth-1.umn.edu.
212.131.234.in-addr.arpa. 28800	IN	NS	ns-auth-2.umn.edu.
212.131.234.in-addr.arpa. 28800	IN	NS	ns-auth-remote-1.umn.edu.
84.134.234.in-addr.arpa. 3600	IN	RRSIG	NSEC 13 5 3600 20250930221429 20250910023114 602 234.in-addr.arpa. 0POhNIctQK9srGLA+j3EUXptmv+98jfbkpVklmsFS1/sWyADjNsPkm90 lhruEinw5nQq/Za1a/A1ky6gElQsrA==
84.134.234.in-addr.arpa. 3600	IN	NSEC	57.146.234.in-addr.arpa. NS RRSIG NSEC
84.134.234.in-addr.arpa. 28800	IN	NS	ns-auth-1.umn.edu.
84.134.234.in-addr.arpa. 28800	IN	NS	ns-auth-2.umn.edu.
84.134.234.in-addr.arpa. 28800	IN	NS	ns-auth-remote-1.umn.edu.
57.146.234.in-addr.arpa. 3600	IN	RRSIG	NSEC 13 5 3600 20250918085149 20250827215648 602 234.in-addr.arpa. 7evq8UKPKjRdluIw4qUjSqlDMVfUnoVI7pqKshfO11NQnK502MF/ivRy UJv5TxAoguvqB2X1dZaiDbUJ0yWYtw==
57.146.234.in-addr.arpa. 3600	IN	NSEC	94.160.234.in-addr.arpa. NS RRSIG NSEC
57.146.234.in-addr.arpa. 28800	IN	NS	ns-auth-1.umn.edu.
57.146.234.in-addr.arpa. 28800	IN	NS	ns-auth-2.umn.edu.
57.146.234.in-addr.arpa. 28800	IN	NS	ns-auth-remote-1.umn.edu.
94.160.234.in-addr.arpa. 3600	IN	RRSIG	NSEC 13 5 3600 20250930003210 20250909063114 602 234.in-addr.arpa. aTt13L6a5f4PYa3ooDT4aTN+GKw+LGhWt9xnETuslOFYqeK0FG40n5oH Dky9M+osAc+Ptz2l/WEy1ApoaDqUVQ==
94.160.234.in-addr.arpa. 3600	IN	NSEC	234.in-addr.arpa. NS RRSIG NSEC
94.160.234.in-addr.arpa. 28800	IN	NS	ns-auth-1.umn.edu.
94.160.234.in-addr.arpa. 28800	IN	NS	ns-auth-2.umn.edu.
94.160.234.in-addr.arpa. 28800	IN	NS	ns-auth-remote-1.umn.edu.
234.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091719 7200 3600 604800 3600
;; Query time: 68 msec
;; SERVER: 2620:0:2d0:202::132#53(lax.xfr.dns.icann.org) (TCP)
;; WHEN: Fri Sep 12 00:59:08 EDT 2025
;; XFR size: 42 records (messages 1, bytes 2263)

