234.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091798 7200 3600 604800 3600
234.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20260114055106 20251224061420 13371 234.in-addr.arpa. jbaP3EUcwICY3OZI3ToNHNh6C3aWv6eUuAfbQOrI+F360uyPvpWohdO4 eNNQt5mJx/ErWDnDmw5vxksl5iOpmQ==
234.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20260116113505 20251226001520 13371 234.in-addr.arpa. 0gfJ+7QYQm/sTPjW2+BN8FzeEcvVCxnetuaLGCNHglaKS6iG1PLVynt5 bKc/1yMsxvVhC9FAnTuvLM8W30P4dg==
234.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20260117143052 20251227021653 13371 234.in-addr.arpa. LPem3g0yUOwReVgE0Whyh4j9tOpBtXsJQND9dkfnnk02Xuqf2eGunW8u 1+ZVmDVKopll+N/01siw8sIHgXwgRw==
234.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20260125054337 20260104084214 13371 234.in-addr.arpa. c4WpXErnbZGOxm0tr2YzC11gynTsZDB92xXPYqkOfXAinYetosc+tdCR 4wYTNAE00PD+mB/7333RK6loQfJ4nQ==
234.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20260127094256 20260106063017 5295 234.in-addr.arpa. ToAZ71vZQ0OVtg+LYK3mThbk4Dum8KKCZrOskhNEeICn1xeNEHrGbQWZ b7LffwhF8c9NA9L8tNyrEUJEgG8+IQ==
234.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20260127115121 20260106203017 13371 234.in-addr.arpa. 0FwuojplxhC1NMYoJCn1+/+F6+23G12KfOEm/lXh8PtJt7mfF4fegQDk alfY+wcZ4slWr55UaVMEOChXdUfNFQ==
234.in-addr.arpa.	3600	IN	NSEC	101.128.234.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
234.in-addr.arpa.	28800	IN	TXT	"$Id: 234.in-addr.arpa 4125 2015-06-05 20:29:14Z mvergara $"
234.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
234.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
234.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
234.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
234.in-addr.arpa.	28800	IN	NS	ns.icann.org.
234.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 DvvL3DLRxDJrisgwgePYZ/A+iZNkuYd/RGxFTisRbbbJqC9b2d85yOvH 4fE/TDvItva1v0QvPGIi8piPs7+Vug==
234.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 +BJiTNUC05z+ibzRBiBMhfeJawXgcvK8Sf8BUgUBu8WXwhc7Q3BL7i1n v8KmG/t7PW/sLnS/+IWvet64YU5qRg==
101.128.234.in-addr.arpa. 3600	IN	RRSIG	NSEC 13 5 3600 20260115225541 20251225161520 13371 234.in-addr.arpa. 94MsGg9ZWghOG8N7EucB0cVGq01ZeYQfTCxRu0gqtRogbJ9DwLBFySg4 tgUorVJyMRRLhT2CDHpelROPzuJwQQ==
101.128.234.in-addr.arpa. 3600	IN	NSEC	212.131.234.in-addr.arpa. NS RRSIG NSEC
101.128.234.in-addr.arpa. 28800	IN	NS	ns-auth-1.umn.edu.
101.128.234.in-addr.arpa. 28800	IN	NS	ns-auth-2.umn.edu.
101.128.234.in-addr.arpa. 28800	IN	NS	ns-auth-remote-1.umn.edu.
212.131.234.in-addr.arpa. 3600	IN	RRSIG	NSEC 13 5 3600 20260115214636 20251225101520 13371 234.in-addr.arpa. XwZdjGXmi8k9UNjpvjmK2SA3+1qDLxJkE8MV0vhC8qsoCDcMQXgf112i J5XIbkwAhwZHehLpeKGufXL45zUNCw==
212.131.234.in-addr.arpa. 3600	IN	NSEC	84.134.234.in-addr.arpa. NS RRSIG NSEC
212.131.234.in-addr.arpa. 28800	IN	NS	ns-auth-1.umn.edu.
212.131.234.in-addr.arpa. 28800	IN	NS	ns-auth-2.umn.edu.
212.131.234.in-addr.arpa. 28800	IN	NS	ns-auth-remote-1.umn.edu.
84.134.234.in-addr.arpa. 3600	IN	RRSIG	NSEC 13 5 3600 20260114145441 20251224101420 13371 234.in-addr.arpa. KNL5bFGaqVa+7CxL+Cj1dx98sbSwOffufQ2ldWdhVSAoIUk5HdE9fAxG bT+VaOHD3JDj5B3msLqDe1IMuFpmEw==
84.134.234.in-addr.arpa. 3600	IN	NSEC	57.146.234.in-addr.arpa. NS RRSIG NSEC
84.134.234.in-addr.arpa. 28800	IN	NS	ns-auth-1.umn.edu.
84.134.234.in-addr.arpa. 28800	IN	NS	ns-auth-2.umn.edu.
84.134.234.in-addr.arpa. 28800	IN	NS	ns-auth-remote-1.umn.edu.
57.146.234.in-addr.arpa. 3600	IN	RRSIG	NSEC 13 5 3600 20260116171943 20251227001653 13371 234.in-addr.arpa. zT6MfQ7XILLcRo5m4tsaNFWorC73Sl3ASP8GMIHE8x/3auGduMVRxB5I C3Z/hpGQRw8K0tKre1fNjTm8ExMIOQ==
57.146.234.in-addr.arpa. 3600	IN	NSEC	94.160.234.in-addr.arpa. NS RRSIG NSEC
57.146.234.in-addr.arpa. 28800	IN	NS	ns-auth-1.umn.edu.
57.146.234.in-addr.arpa. 28800	IN	NS	ns-auth-2.umn.edu.
57.146.234.in-addr.arpa. 28800	IN	NS	ns-auth-remote-1.umn.edu.
94.160.234.in-addr.arpa. 3600	IN	RRSIG	NSEC 13 5 3600 20260113155839 20251223090322 13371 234.in-addr.arpa. XHily8pXpqh6cf9sLoroPGnYtdEI6IlRa6UmFgkcUb8ktQwsi2pYaXiz 2dQ2vRga1qstGiRM2wsKOkdbL+rhgA==
94.160.234.in-addr.arpa. 3600	IN	NSEC	234.in-addr.arpa. NS RRSIG NSEC
94.160.234.in-addr.arpa. 28800	IN	NS	ns-auth-1.umn.edu.
94.160.234.in-addr.arpa. 28800	IN	NS	ns-auth-2.umn.edu.
94.160.234.in-addr.arpa. 28800	IN	NS	ns-auth-remote-1.umn.edu.
234.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091798 7200 3600 604800 3600
