235.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091526 7200 3600 604800 3600
235.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20260115083520 20251225181520 50693 235.in-addr.arpa. GjKPmfGPvQP4WFbwiNQbJ2yppipG5WfjFZi4x1V+lgwq3s5V1Acn3Mkd Jd1fANTua5U0sWSQs/AKrP8xzvX7ZQ==
235.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20260116044953 20251225221520 50693 235.in-addr.arpa. xKfwT1pJtXObRVK5VIJVc9SlRNrHDNw9byrmdET0RCrrL9R3GgJ19HUO eU/z55qBCO/8W6fnbv4CMeZ2UTx02Q==
235.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20260126151956 20260105145522 50693 235.in-addr.arpa. dhSPXgEvQr889gWpfO2l/mpZ8OajtEwIZvvqfgCrqb6WQw0reSE+eRdU zUO7CGkKLG6muyCI3zNtgVRll9C/sQ==
235.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20260113212215 20251223161309 50693 235.in-addr.arpa. vlPgePO8yXXXIiVfsQ0y9znGYvDR6vlvrqqC/MU498VMpyAxf0HdB/L6 37xX8g1ruKTu38Qv13EyiDk92DHr6w==
235.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20260127150411 20260106063016 58262 235.in-addr.arpa. mkO3iWJkw7bseHson+TzUcUiN8r5DzsJGLFcYvsh8ttjTgh2g8cdsr1S di/YDzwHbyKCVyXKiCZUBR/cJ0ursA==
235.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20260127133252 20260106203016 50693 235.in-addr.arpa. Gaz9RsaxWtj+Om5Ldl2wR703QXNbrz1OXRq1pM5D7hwtyjoBj730+Iul 27DBkdCVtEzFvDpAz/PecGx9piNIDA==
235.in-addr.arpa.	3600	IN	NSEC	235.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
235.in-addr.arpa.	28800	IN	TXT	"$Id: 235.in-addr.arpa 4126 2015-06-05 20:29:26Z mvergara $"
235.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
235.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
235.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
235.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
235.in-addr.arpa.	28800	IN	NS	ns.icann.org.
235.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 mOtbq89a8Dy+ORqXXSi6UgY8m84Z2ZFoMzcR9rBS30g6Zhhtm8cCZvOw bFdvTkPnjwVeaRDQ0qsjAoFiNtpLAA==
235.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 9yWa+RlhkZUNQy/xupauUFCKsO6V8l8PU/tQHPytdgLNFe71w+h38ebx vKIAhkhhT3VPgRG37tkZetK9/xJ/3w==
235.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091526 7200 3600 604800 3600
