236.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091517 7200 3600 604800 3600
236.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20260128014103 20260106184321 59062 236.in-addr.arpa. qe5SsJKLpddiZWtxZ+PqV/hBFXvnV0AFA4WNqVIiixf0EtDqPPn6811Z jbZlOD/GWIymQ7XvA7tMQNBmhyoeuA==
236.in-addr.arpa.	28800	IN	RRSIG	TXT 13 3 28800 20260115141951 20251225041520 59062 236.in-addr.arpa. iqnJQBAwbLGXcFreczn6FDp2ONMfw7+65I2NGDW8KuTYJW8+a+le1iNK gH6EAHkb2yxhq3WXRLsmeG7NXmngqg==
236.in-addr.arpa.	28800	IN	RRSIG	MX 13 3 28800 20260114172456 20251224121420 59062 236.in-addr.arpa. ae0vivpkMx2lHQ+elRWkL0tUuBmKiKe2wtrFj2AAZfbt98mMPs0ba0BS 8TmPay1O2Q9xFi9MgEDlk1NqzEsEhg==
236.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20260113191822 20251223070321 59062 236.in-addr.arpa. sP4+SLTqcoX6pohwtrzBbq8cvkkUMzDXvaCTjDMvMhGH0IOtg06YId0V r4kEh4JpIwk12b3G7WAm7sETsYhZLQ==
236.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20260127123257 20260106063018 22293 236.in-addr.arpa. Ad3MCK6j4Y27MBvqcNG2nFjJchb89lR7/DWJIoZQoQuYHqR/1f0TAaed U30kIyI58/bWpQ+8bJCI5zy3vGeJnQ==
236.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20260127152109 20260106203018 59062 236.in-addr.arpa. 5P96eZ6DNTlBLRXIYKXxMLCCXZhPXI5Hb1mS6tXG6HTD8IYFghT+wPKL EUqC8bEPNdSK7vixJo24MXpypirvbg==
236.in-addr.arpa.	3600	IN	NSEC	236.in-addr.arpa. NS SOA MX TXT RRSIG NSEC DNSKEY
236.in-addr.arpa.	28800	IN	TXT	"$Id: 236.in-addr.arpa 4127 2015-06-05 20:29:34Z mvergara $"
236.in-addr.arpa.	28800	IN	MX	10 pechora.icann.org.
236.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
236.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
236.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
236.in-addr.arpa.	28800	IN	NS	ns.icann.org.
236.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 gagKkR3yTASY21lST2xVlostL7Oim+K6YbqOuePiDaE8WtLRU39M5iM8 LjxP5uyAo5GirHuznzwDC1NFcNvNTg==
236.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 9nhcHN40yfXpLUNC0EvBTONM/+w/J4YMcSnhunTmWSnsLMcZHFiCBzFi N1RsNka9nDfaFTcs1uMmWypFV8Q2yg==
236.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091517 7200 3600 604800 3600
