237.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091399 7200 3600 604800 3600
237.in-addr.arpa.	3600	IN	RRSIG	NSEC 13 3 3600 20260127223047 20260106164321 37054 237.in-addr.arpa. Nql6WMrGR2gBzNj2aRx0Ru6ClqpfwnK/z+FR6NWZudF752k5rLr83KI3 vmh6IT2UbM5zcVGqnw+oQFZPNnlLFw==
237.in-addr.arpa.	28800	IN	RRSIG	NS 13 3 28800 20260113140416 20251223070321 37054 237.in-addr.arpa. xkkZffQY1mWBI1Zbgb2OiV0B9JjoisMS+rDz01y1JgoGAyqmzTF0+VM6 b16xl/ORMedPV4egIIndW9DHXcsQRQ==
237.in-addr.arpa.	3600	IN	RRSIG	DNSKEY 13 3 3600 20260127173819 20260106063017 58830 237.in-addr.arpa. 6m35S0ZPamHIUnulbzk8/8Web0PJH89AKffLhEHv3MmVmbPqS3qRzBjq GFZsfdcHNCA62pz4VEBCas3Gs28nOQ==
237.in-addr.arpa.	3600	IN	RRSIG	SOA 13 3 3600 20260127151552 20260106203017 37054 237.in-addr.arpa. +Ezh7NrK1ggHXByg3rsWQhAtRUL9xwsZr9YZIf4gaE9E56RbUpCGGp5T nJBmS290clZFV2jqjJI1Gb91GVe2Og==
237.in-addr.arpa.	3600	IN	NSEC	237.in-addr.arpa. NS SOA RRSIG NSEC DNSKEY
237.in-addr.arpa.	28800	IN	NS	a.iana-servers.net.
237.in-addr.arpa.	28800	IN	NS	b.iana-servers.net.
237.in-addr.arpa.	28800	IN	NS	c.iana-servers.net.
237.in-addr.arpa.	28800	IN	NS	ns.icann.org.
237.in-addr.arpa.	3600	IN	DNSKEY	256 3 13 /hHDI3Kkt6Br0/l5sbntjGddRDIy7d0+bZWLmZJWBFDFTiUHObVKUv8W 2iM/RMIi3xXBBSCPv+gM9K3WlQQ3rw==
237.in-addr.arpa.	3600	IN	DNSKEY	257 3 13 OYnFnl0kBNYtFBgktDHOyQ8OEAaXTrVE+7z5HXgIpE43UCKO4x7q38nc DOKUn1Q3wUSi2DMzQjhzoFM1OXt6RA==
237.in-addr.arpa.	3600	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2022091399 7200 3600 604800 3600
